01/10/2016	Perfumería	Varios	-198
02/10/2016	Comida	Verdulería	-33.13
02/10/2016	Perfumería	Varios	-69.98
02/10/2016	Hogar	Varios	-103.05
02/10/2016	Comida	Varios	-563.03
02/10/2016	Hogar	Limpieza	-40.59
02/10/2016	Comida	Carnicería	-446.37
02/10/2016	Supermercado	Descuentos	319.33
05/10/2016	Beneficios	Devolución IVA	258.38
05/10/2016	Hogar	Limpieza	-632.82
05/10/2016	Comida	Varios	-372.97
05/10/2016	Hogar	Varios	-0.6
05/10/2016	Supermercado	Descuentos	317.89
05/10/2016	Bancos	Recepción de transferencias	3000
05/10/2016	Bancos	Pago de tarjeta Visa	-4666.23
06/10/2016	Transporte	Nafta	-200
08/10/2016	Hogar	Varios	-47.15
08/10/2016	Comida	Varios	-334.31
08/10/2016	Hogar	Limpieza	-75.73
08/10/2016	Comida	Carnicería	-71.71
08/10/2016	Supermercado	Descuentos	5.53
08/10/2016	Perfumería	Limpieza	-163
08/10/2016	Regalos	Ropa	-200
08/10/2016	Farmacia	Medicamentos	-157.48
09/10/2016	Transporte	Nafta	-200
11/10/2016	Seguro	Seguro de vida	-50
12/10/2016	Beneficios	Promoción Banco Hipotecario	10
12/10/2016	Regalos	Perfumería	-260
13/10/2016	Bancos	Recepción de transferencias	4000
14/10/2016	Comida	Heladería	-150
14/10/2016	Comida	Varios	-100.52
14/10/2016	Hogar	Varios	-44.3
14/10/2016	Hogar	Limpieza	-28.85
14/10/2016	Comida	Carnicería	-124.63
14/10/2016	Comida	Verdulería	-10.64
14/10/2016	Supermercado	Descuentos	8.86
21/10/2016	Farmacia	Ortopedia	-98
21/10/2016	Transporte	Nafta	-200
22/10/2016	Salidas	Heladería	-75
22/10/2016	Hogar	Varios	-89.43
22/10/2016	Comida	Carnicería	-386.64
22/10/2016	Comida	Varios	-134.35
25/10/2016	Transporte	Boleto larga distancia	-564
26/10/2016	Farmacia	Cosméticos	-89
26/10/2016	Transporte	Nafta	-200
26/10/2016	Indumentaria	Ropa	-700
26/10/2016	Comida	Varios	-135.89
26/10/2016	Hogar	Varios	-0.25
27/10/2016	Hogar	Perfumería	-105
27/10/2016	Hogar	Varios	-25.6
27/10/2016	Comida	Varios	-26.22
28/10/2016	Bancos	Recepción de transferencias	7000
28/10/2016	Bancos	Cuota Préstamo	-3149.29
29/10/2016	Transporte	Boleto larga distancia	-654
29/10/2016	Comida	Varios	-444.74
29/10/2016	Hogar	Varios	-0.5
29/10/2016	Comida	Varios	-127.02
29/10/2016	Supermercado	Descuentos	93.45
31/10/2016	Bancos	Acreditación plazo fijo	36000
31/10/2016	Bancos	Interés de plazo fijo	754.52
31/10/2016	Bancos	Interés de caja de ahorro	0.35
02/11/2016	Bancos	Recepción de transferencias	30000
03/11/2016	Bancos	Pago de tarjeta Visa	-5134.8
03/11/2016	Bancos	Constitución de Plazo fijo	-60000
03/11/2016	Hogar	Varios	-47.99
03/11/2016	Comida	Varios	-45.45
03/11/2016	Bancos	Devolución IVA	298.04
03/11/2016	Farmacia	Medicamentos	-69
05/11/2016	Perfumería	Varios	-110
05/11/2016	Indumentaria	Zapatillas	-950
05/11/2016	Transporte	Nafta	-200
07/11/2016	Impuesto/Servicio	Aguas de Santiago	-229.94
08/11/2016	Bancos	Promoción Banco Hipotecario	10
08/11/2016	Seguro	Seguro de vida	-50
12/11/2016	Bancos	Recepción de transferencias	1500
12/11/2016	Perfumería	Varios	-41.31
12/11/2016	Hogar	Varios	-306.58
12/11/2016	Comida	Varios	-539.83
12/11/2016	Hogar	Limpieza	-43.74
12/11/2016	Hogar	Varios	-39.24
12/11/2016	Supermercado	Descuentos	184.1
12/11/2016	Salidas	Cine	-80
12/11/2016	Salidas	Bebidas	-35
14/11/2016	Financieras	Cuota de auto Chevrolet Prisma	-2591
16/11/2016	Estudio	Resma de papel legal	-119.5
17/11/2016	Bancos	Recepción de transferencias	10000
17/11/2016	Hogar	Varios	-399.75
18/11/2016	Perfumería	Varios	-55.79
18/11/2016	Comida	Varios	-430.95
18/11/2016	Hogar	Limpieza	-86.97
18/11/2016	Supermercado	Varios	-0.9
18/11/2016	Supermercado	Descuentos	115.32
22/11/2016	Hogar	Varios	-116.4
22/11/2016	Comida	Varios	-574.22
22/11/2016	Hogar	Limpieza	-311.1
22/11/2016	Supermercado	Varios	-1.2
22/11/2016	Comida	Carnicería	-146.84
22/11/2016	Hogar	Ferretería	-109
22/11/2016	Indumentaria	Ropa	-458.7
22/11/2016	Supermercado	Descuentos	420.57
22/11/2016	Transporte	Nafta	-400
24/11/2016	Comida	Varios	-10.87
27/11/2016	Comida	Varios	-139.77
27/11/2016	Supermercado	Varios	-0.5
29/11/2016	Bancos	Cuota Préstamo	-3138.26
29/11/2016	Farmacia	Medicamentos	-337.92
30/11/2016	Hogar	Herramientas	-72
30/11/2016	Bancos	Interés de caja de ahorro	0.69
01/12/2016	Seguro	Seguro de la moto	-109
01/12/2016	Seguro	Seguro de vida	-61
03/12/2016	Hogar	Varios	-47.45
03/12/2016	Comida	Varios	-250.3
03/12/2016	Supermercado	Varios	-1.1
03/12/2016	Comida	Carnicería	-562.6
03/12/2016	Supermercado	Descuentos	59.49
04/12/2016	Comida	Heladería	-150
04/12/2016	Transporte	Nafta	-400
05/12/2016	Bancos	Acreditación plazo fijo	60000
05/12/2016	Bancos	Interés de plazo fijo	1183.56
05/12/2016	Bancos	Devolución IVA	160.96
06/12/2016	Bancos	Promoción Banco Hipotecario	20
06/12/2016	Bancos	Recepción de transferencias	70500
06/12/2016	Bancos	Constitución de Plazo fijo	-131500
06/12/2016	Bancos	Recepción de transferencias	10000
06/12/2016	Construcción	Electricidad	-1868
06/12/2016	Hogar	Bazar	-346.7
06/12/2016	Hogar	Iluminación	-2549
06/12/2016	Perfumería	Cosméticos	-200
10/12/2016	Comida	Varios	-206.95
10/12/2016	Comida	Carnicería	-176.26
10/12/2016	Supermercado	Varios	-0.75
10/12/2016	Supermercado	Descuentos	35.89
12/12/2016	Perfumería	Varios	-244.7
12/12/2016	Bancos	Recepción de transferencias	5000
12/12/2016	Bancos	Pago de tarjeta Visa	-11095.06
12/12/2016	Seguro	Seguro de vida	-50
13/12/2016	Estudio	Recepción de depósito en efectivo	1000
13/12/2016	Hogar	Iluminación	-759
17/12/2016	Transporte	Nafta	-400
18/12/2016	Salidas	Heladería	-90
20/12/2016	Bancos	Promoción Banco Hipotecario	20
21/12/2016	Hogar	Varios	-1562.74
21/12/2016	Hogar	Jardinería	-168
21/12/2016	Bancos	Recepción de transferencias	7000
22/12/2016	Regalos	Perfumería	-506
23/12/2016	Hogar	Varios	-70
23/12/2016	Hogar	Perfumería	-61.19
23/12/2016	Comida	Varios	-723.02
23/12/2016	Supermercado	Varios	-1.5
23/12/2016	Supermercado	Descuentos	76.19
24/12/2016	Regalos	Heladería	-492
28/12/2016	Transporte	Nafta	-400
29/12/2016	Hogar	Ferretería	-424.95
29/12/2016	Bancos	Cuota Préstamo	-3136.89
30/12/2016	Bancos	Interés de caja de ahorro	0.61
30/12/2016	Estudio	Recepción de transferencias	2000
30/12/2016	Regalos	Bijouterie	-368
30/12/2016	Regalos	Ropa	-230
30/12/2016	Hogar	Perfumería	-525
30/12/2016	Comida	Heladería	-170
30/12/2016	Hogar	Varios	-68.04
30/12/2016	Comida	Varios	-707.52
30/12/2016	Supermercado	Varios	-2
30/12/2016	Comida	Carnicería	-210.84
30/12/2016	Supermercado	Descuentos	50
02/01/2017	Seguro	Seguro de vida	-61
02/01/2017	Seguro	Seguro de la moto	-109
04/01/2017	Indumentaria	Natación	-371
04/01/2017	Estudio	Librería	-140
05/01/2017	Bancos	Devolución IVA	296.16
06/01/2017	Bancos	Acreditación plazo fijo	131500
06/01/2017	Bancos	Interés de plazo fijo	2345.38
06/01/2017	Indumentaria	Varios	-125
06/01/2017	Indumentaria	Natación	-299
06/01/2017	Comida	Heladería	-180
07/01/2017	Hogar	Varios	-46.25
07/01/2017	Comida	Varios	-621.45
07/01/2017	Hogar	Limpieza	-105.37
07/01/2017	Supermercado	Varios	-1
07/01/2017	Supermercado	Descuentos	147.09
08/01/2017	Bancos	Recepción de transferencias	50000
08/01/2017	Bancos	Constitución de Plazo fijo	-179000
08/01/2017	Seguro	Seguro de vida	-50
11/01/2017	Librería	Libros	-411
11/01/2017	Hogar	Varios	-45.69
11/01/2017	Comida	Varios	-115.94
11/01/2017	Supermercado	Varios	-0.25
12/01/2017	Bancos	Pago de tarjeta Visa	-3906.89
13/01/2017	Farmacia	Perfumería	-192.05
14/01/2017	Bancos	Recepción de transferencias	5000
14/01/2017	Comida	Heladería	-300
14/01/2017	Transporte	Nafta	-400
17/01/2017	Bancos	Promoción Banco Hipotecario	20
19/01/2017	Indumentaria	Zapatos	-990
19/01/2017	Estudio	Recepción de transferencias	2000
19/01/2017	Comida	Carnicería	-109.5
19/01/2017	Comida	Varios	-42
19/01/2017	Supermercado	Varios	-0.25
24/01/2017	Perfumería	Varios	-590.5
24/01/2017	Comida	Heladería	-85
24/01/2017	Transporte	Boleto larga distancia	-1244
25/01/2017	Supermercado	Varios	-38
25/01/2017	Salidas	Comidas	-173
25/01/2017	Librería	Libros	-509
25/01/2017	Farmacia	Varios	-132.7
26/01/2017	Bancos	Recepción de transferencias	5000
26/01/2017	Indumentaria	Ropa	-198.04
26/01/2017	Supermercado	Varios	-78.01
27/01/2017	Supermercado	Varios	-82.2
27/01/2017	Salidas	Comidas	-113.2
30/01/2017	Supermercado	Varios	-85.33
30/01/2017	Supermercado	Varios	-100.01
30/01/2017	Indumentaria	Ropa	-123.22
30/01/2017	Indumentaria	Ropa	-493.69
30/01/2017	Indumentaria	Ropa	-116.86
30/01/2017	Bancos	Cuota Préstamo	-3135.32
31/01/2017	Bancos	Recepción de depósito en efectivo	1000
31/01/2017	Bancos	Interés de caja de ahorro	1.35
01/02/2017	Seguro	Seguro de la moto	-109
01/02/2017	Seguro	Seguro de vida	-61
01/02/2017	Transporte	Metro	-86.26
01/02/2017	Supermercado	Varios	-20.85
02/02/2017	Transporte	Metro	-44.06
02/02/2017	Supermercado	Varios	-101.75
03/02/2017	Bancos	Devolución IVA	45.77
03/02/2017	Perfumería	Perfumería	-166.66
06/02/2017	Bancos	Pago de tarjeta Visa	-2383.6
06/02/2017	Bancos	Recepción de transferencias	5000
06/02/2017	Transporte	Nafta	-399.99
06/02/2017	Comida	Varios	-157.22
06/02/2017	Supermercado	Varios	-0.75
06/02/2017	Comida	Carnicería	-204.08
06/02/2017	Supermercado	Descuentos	15.84
06/02/2017	Transporte	Boleto larga distancia	-1146
07/02/2017	Bancos	Promoción Banco Hipotecario	19.99
08/02/2017	Seguro	Seguro de vida	-50
10/02/2017	Bancos	Acreditación plazo fijo	179000
10/02/2017	Bancos	Interés de plazo fijo	3060.16
13/02/2017	Comida	Verdulería	-5.36
13/02/2017	Comida	Varios	-404.84
13/02/2017	Supermercado	Varios	-1.8
13/02/2017	Automóvil	Varios	-548.9
13/02/2017	Supermercado	Descuentos	54
14/02/2017	Estudio	Recepción de transferencias	2000
14/02/2017	Indumentaria	Natación	-772
14/02/2017	Bancos	Constitución de Plazo fijo	-193000
14/02/2017	Bancos	Recepción de transferencias	10000
14/02/2017	Perfumería	Varios	-114.48
14/02/2017	Hogar	Varios	-421.01
14/02/2017	Comida	Varios	-1760.07
14/02/2017	Hogar	Limpieza	-452.26
14/02/2017	Supermercado	Varios	-4.2
14/02/2017	Comida	Carnicería	-127.44
14/02/2017	Supermercado	Descuentos	626.13
17/02/2017	Comida	Heladería	-150
21/02/2017	Bancos	Recepción de transferencias	1
21/02/2017	Bancos	Recepción de depósito en efectivo	1500
24/02/2017	Automóvil	Repuestos	-974
24/02/2017	Bancos	Interés de caja de ahorro	2.2
01/03/2017	Bancos	Recepción de transferencias	5000
01/03/2017	Perfumería	Varios	-125
01/03/2017	Comida	Heladería	-150
01/03/2017	Librería	Libros	-429
01/03/2017	Transporte	Nafta	-400
01/03/2017	Bancos	Cuota Préstamo	-3114.94
02/03/2017	Bancos	Promoción Banco Hipotecario	20
06/03/2017	Seguro	Seguro de la moto	-109
06/03/2017	Seguro	Seguro de vida	-61
06/03/2017	Hogar	Varios	-299.74
06/03/2017	Comida	Varios	-52.9
06/03/2017	Supermercado	Varios	-0.9
06/03/2017	Hogar	Varios	-60
08/03/2017	Seguro	Seguro de vida	-50
08/03/2017	Automóvil	Mano de obra	-500
08/03/2017	Comida	Heladería	-150
09/03/2017	Hogar	Varios	-214.68
09/03/2017	Transporte	Nafta	-43
10/03/2017	Bancos	Recepción de depósito en efectivo	500
13/03/2017	Comida	Varios	-61.85
13/03/2017	Transporte	Nafta	-400
13/03/2017	Comida	Varios	-81.33
13/03/2017	Supermercado	Varios	-0.3
13/03/2017	Bancos	Recepción de transferencias	15000
13/03/2017	Bancos	Pago de tarjeta Visa	-13757.99
14/03/2017	Bancos	Promoción Banco Hipotecario	20
16/03/2017	Bancos	Acreditación plazo fijo	193000
16/03/2017	Bancos	Interés de plazo fijo	3093.29
16/03/2017	Bancos	Recepción de transferencias	11000
16/03/2017	Bancos	Constitución de Plazo fijo	-207100
18/03/2017	Hogar	Varios	-54.3
18/03/2017	Comida	Varios	-439.27
18/03/2017	Supermercado	Varios	-1.8
18/03/2017	Comida	Carnicería	-418.55
18/03/2017	Supermercado	Descuentos	62.97
23/03/2017	Transporte	Nafta	-400
25/03/2017	Salidas	Cine	-95
25/03/2017	Hogar	Varios	-1.2
26/03/2017	Bancos	Acreditación plazo fijo	84000
26/03/2017	Bancos	Interés de plazo fijo	7223.95999999999
27/03/2017	Comida	Varios	-312.43
28/03/2017	Bancos	Recepción de transferencias	3000
28/03/2017	Bancos	Constitución de Plazo fijo	-92000
31/03/2017	Bancos	Cuota Préstamo	-2635.7
31/03/2017	Bancos	Interés de caja de ahorro	0.41
31/03/2017	Bancos	Recepción de transferencias	5000
01/04/2017	Transporte	Nafta	-400
01/04/2017	Comida	Varios	-172.66
01/04/2017	Hogar	Limpieza	-131.28
01/04/2017	Supermercado	Varios	-0.6
01/04/2017	Comida	Carnicería	-223.6
01/04/2017	Supermercado	Descuentos	66.71
03/04/2017	Bancos	Cuota Préstamo	-487.65
03/04/2017	Seguro	Seguro de la moto	-109
04/04/2017	Seguro	Seguro de vida	-61
04/04/2017	Bancos	Promoción Banco Hipotecario	20
05/04/2017	Bancos	Pago de tarjeta Visa	-3199.03
05/04/2017	Estudio	Resma de papel legal	-138.15
10/04/2017	Bancos	Seguro de vida	-50
15/04/2017	Bancos	Acreditación plazo fijo	207100
15/04/2017	Bancos	Interés de plazo fijo	3449.78
15/04/2017	Estudio	Recepción de transferencias	2000
15/04/2017	Perfumería	Varios	-125
15/04/2017	Transporte	Nafta	-400
17/04/2017	Bancos	Pago de tarjeta Visa	-3199.03
18/04/2017	Bancos	Promoción Banco Hipotecario	20
19/04/2017	Bancos	Recepción de transferencias	5000
19/04/2017	Bancos	Constitución de Plazo fijo	-210600
22/04/2017	Comida	Verdulería	-15.71
22/04/2017	Comida	Varios	-366.28
22/04/2017	Comida	Carnicería	-440.52
22/04/2017	Comida	Fiambrería	-89.59
22/04/2017	Supermercado	Varios	-1.96
22/04/2017	Supermercado	Descuentos	48
22/04/2017	Peluquería	Varios	-169
24/04/2017	Impuesto/Servicio	Aguas de Santiago	-255.95
25/04/2017	Transporte	Nafta	-400
25/04/2017	Farmacia	Medicamentos	-76.89
28/04/2017	Bancos	Interés de caja de ahorro	1.28
28/04/2017	Estudio	Recepción de depósito en efectivo	2000
29/04/2017	Perfumería	Varios	-185.74
29/04/2017	Comida	Varios	-530.07
29/04/2017	Comida	Pollería	-216.86
29/04/2017	Comida	Carnicería	-604.88
29/04/2017	Comida	Fiambrería	-112.92
29/04/2017	Supermercado	Varios	-1.2
29/04/2017	Supermercado	Descuentos	179.18
29/04/2017	Hogar	Varios	-120
02/05/2017	Transporte	Nafta	-400
02/05/2017	Bancos	Acreditación plazo fijo	92000
02/05/2017	Bancos	Interés de plazo fijo	1632.05
02/05/2017	Bancos	Cuota Préstamo	-3102.3
02/05/2017	Bancos	Seguro de la moto	-109
02/05/2017	Bancos	Seguro de vida	-61
03/05/2017	Bancos	Pago de tarjeta Visa	-23.85
03/05/2017	Bancos	Recepción de transferencias	15000
03/05/2017	Bancos	Constitución de Plazo fijo	-104000
03/05/2017	Hobbies	Natación	-153
04/05/2017	Hogar	Varios	-320
09/05/2017	Bancos	Seguro de vida	-50
12/05/2017	Indumentaria	Calzados	-200
12/05/2017	Indumentaria	Bijouterie	-139
12/05/2017	Indumentaria	Ropa interior	-55
13/05/2017	Hogar	Varios	-34.08
13/05/2017	Comida	Varios	-257.65
13/05/2017	Comida	Carnicería	-247.29
13/05/2017	Comida	Fiambrería	-89.12
13/05/2017	Supermercado	Varios	-0.87
13/05/2017	Comida	Heladería	-85
15/05/2017	Transporte	Nafta	-400
16/05/2017	Mascotas	Accesorios	-450
16/05/2017	Mascotas	Comidas	-281
19/05/2017	Bancos	Acreditación plazo fijo	210600
19/05/2017	Bancos	Interés de plazo fijo	3202.27
20/05/2017	Hobbies	Cuota de inglés	-1170
20/05/2017	Comida	Fiambrería	-50.25
20/05/2017	Hogar	Varios	-67
20/05/2017	Perfumería	Varios	-92.24
20/05/2017	Hogar	Varios	-208.06
20/05/2017	Comida	Varios	-903.42
20/05/2017	Hogar	Limpieza	-65.6
20/05/2017	Comida	Carnicería	-530.15
20/05/2017	Comida	Fiambrería	-81.13
20/05/2017	Supermercado	Varios	-2.32
22/05/2017	Mascotas	Vacunas	-200
22/05/2017	Mascotas	Accesorios	-85
22/05/2017	Mascotas	Medicamentos	-90
23/05/2017	Hobbies	Natación	-93
24/05/2017	Transporte	Nafta	-400
30/05/2017	Automóvil	Repuestos	-325
31/05/2017	Bancos	Interés de caja de ahorro	7.89
31/05/2017	Indumentaria	Ropa	-269.97
31/05/2017	Estudio	Recepción de depósito en efectivo	2000
01/06/2017	Bancos	Cuota Préstamo	-3109.05
01/06/2017	Bancos	Seguro de la moto	-61
01/06/2017	Bancos	Seguro de vida	-109
02/06/2017	Perfumería	Varios	-88.4
02/06/2017	Comida	Varios	-134.42
02/06/2017	Comida	Carnicería	-432.29
02/06/2017	Comida	Fiambrería	-133.3
02/06/2017	Supermercado	Varios	-0.87
02/06/2017	Supermercado	Descuentos	22.1
02/06/2017	Hogar	Decoración	-3290
05/06/2017	Bancos	Acreditación plazo fijo	104000
05/06/2017	Bancos	Interés de plazo fijo	1786.52
05/06/2017	Transporte	Nafta	-400
05/06/2017	Perfumería	Varios	-686
05/06/2017	Farmacia	Varios	-155.25
05/06/2017	Hogar	Varios	-210
07/06/2017	Bancos	Pago de tarjeta Visa	-2606.11
08/06/2017	Comida	Varios	-9.06
08/06/2017	Comida	Fiambrería	-40.16
08/06/2017	Supermercado	Varios	-0.29
08/06/2017	Bancos	Seguro de vida	-50
10/06/2017	Transporte	Nafta	-200
12/06/2017	Mascotas	Medicamentos	-220
13/06/2017	Bancos	Extracción por línea de cajas	-120000
13/06/2017	Perfumería	Varios	-100
13/06/2017	Bancos	Constitución de Plazo fijo	-150000
13/06/2017	Bancos	Recepción de transferencias	20000
13/06/2017	Bancos	Promoción Banco Hipotecario	10
16/06/2017	Regalos	Ropa	-399.98
17/06/2017	Transporte	Nafta	-400
17/06/2017	Hogar	Varios	-72.1
21/06/2017	Bancos	Promoción Banco Hipotecario	20
23/06/2017	Construcción	Materiales de construcción	-25201.72
24/06/2017	Comida	Varios	-162.19
24/06/2017	Comida	Pollería	-14.19
24/06/2017	Comida	Carnicería	-372.7
24/06/2017	Comida	Fiambrería	-185.66
24/06/2017	Supermercado	Varios	-0.87
26/06/2017	Transporte	Nafta	-200
27/06/2017	Bancos	Envío de transferencias	-1
28/06/2017	Bancos	Envío de transferencias	-3301
29/06/2017	Estudio	Recepción de depósito en efectivo	2000
30/06/2017	Bancos	Interés de caja de ahorro	11.07
01/07/2017	Transporte	Nafta	-400
01/07/2017	Farmacia	Medicamentos	-332.13
01/07/2017	Perfumería	Varios	-42.65
01/07/2017	Hogar	Varios	-22.99
01/07/2017	Comida	Varios	-111.03
01/07/2017	Comida	Pollería	-14.19
01/07/2017	Supermercado	Varios	-0.58
01/07/2017	Supermercado	Descuentos	14.33
01/07/2017	Mascotas	Comidas	-380
01/07/2017	Bancos	Cuota Préstamo	-3089.36
03/07/2017	Impuesto/Servicio	Seguro de la moto	-109
03/07/2017	Impuesto/Servicio	Seguro de vida	-61
04/07/2017	Construcción	Materiales de construcción	-299.05
04/07/2017	Construcción	Materiales de construcción	-410.19
04/07/2017	Bancos	Promoción Banco Hipotecario	20
04/07/2017	Bancos	Pago de tarjeta Visa	-5482.56
05/07/2017	Mascotas	Medicamentos	-220
08/07/2017	Construcción	Materiales de construcción	-159
08/07/2017	Hogar	Perfumería	-277.9
08/07/2017	Comida	Varios	-466.26
08/07/2017	Hogar	Limpieza	-18.49
08/07/2017	Comida	Carnicería	-150.6
08/07/2017	Comida	Fiambrería	-201.09
08/07/2017	Supermercado	Varios	-2.32
08/07/2017	Supermercado	Descuentos	129.62
08/07/2017	Farmacia	Medicamentos	-59.4
08/07/2017	Transporte	Nafta	-400
10/07/2017	Farmacia	Medicamentos	-133.16
10/07/2017	Bancos	Seguro de vida	-50
11/07/2017	Estudio	Insumos	-800
11/07/2017	Bancos	Promoción Banco Hipotecario	8.91
12/07/2017	Construcción	Materiales de construcción	-612.85
12/07/2017	Bancos	Promoción Banco Hipotecario	19.97
13/07/2017	Comida	Varios	-425.33
13/07/2017	Supermercado	Varios	-1.95
13/07/2017	Automóvil	Repuestos	-240
17/07/2017	Bancos	Acreditación plazo fijo	150000
17/07/2017	Bancos	Interés de plazo fijo	2619.86
17/07/2017	Transporte	Nafta	-400
17/07/2017	Farmacia	Medicamentos	-218.98
18/07/2017	Perfumería	Varios	-560
18/07/2017	Mascotas	Varios	-55
18/07/2017	Regalos	Varios	-139
18/07/2017	Bancos	Promoción Banco Hipotecario	20
18/07/2017	Estudio	Recepción de depósito en efectivo	2000
20/07/2017	Bancos	Constitución de Plazo fijo	-130000
20/07/2017	Transporte	Nafta	-400
21/07/2017	Hogar	Varios	-21.19
21/07/2017	Comida	Varios	-356.7
21/07/2017	Hogar	Limpieza	-38.49
21/07/2017	Comida	Carnicería	-339.55
21/07/2017	Comida	Fiambrería	-53.98
21/07/2017	Supermercado	Varios	-1.25
21/07/2017	Comida	Fiambrería	-318.42
24/07/2017	Construcción	Materiales de construcción	-1600
26/07/2017	Hobbies	Varios	-145
27/07/2017	Transporte	Nafta	-400
29/07/2017	Indumentaria	Calzados	-450
29/07/2017	Comida	Varios	-187.76
29/07/2017	Comida	Fiambrería	-151.25
29/07/2017	Supermercado	Varios	-0.5
29/07/2017	Mascotas	Comidas	-380
31/07/2017	Bancos	Interés de caja de ahorro	3.13
01/08/2017	Bancos	Pago de tarjeta Visa	-4742.09
02/08/2017	Bancos	Cuota Préstamo	-3082.78
02/08/2017	Bancos	Seguro de vida	-61
02/08/2017	Bancos	Seguro de la moto	-109
04/08/2017	Mascotas	Medicamentos	-220
04/08/2017	Mascotas	Varios	-40
05/08/2017	Hogar	Varios	-25.89
05/08/2017	Comida	Varios	-449.8
05/08/2017	Comida	Golosinas	-94.45
05/08/2017	Hogar	Limpieza	-144.97
05/08/2017	Comida	Pollería	-14.19
05/08/2017	Comida	Carnicería	-365.25
05/08/2017	Comida	Fiambrería	-46.8
05/08/2017	Supermercado	Varios	-1.25
05/08/2017	Supermercado	Descuentos	95
07/08/2017	Transporte	Nafta	-400
08/08/2017	Bancos	Seguro de vida	-50
12/08/2017	Bancos	Recepción de transferencias	5000
12/08/2017	Automóvil	Parte de pago de flete y patente	-8244
12/08/2017	Perfumería	Cosméticos	-220
12/08/2017	Comida	Varios	-279.65
12/08/2017	Comida	Golosinas	-91.67
12/08/2017	Comida	Carnicería	-100.45
12/08/2017	Supermercado	Varios	-0.75
12/08/2017	Supermercado	Descuentos	52.08
13/08/2017	Perfumería	Varios	-107.98
13/08/2017	Comida	Varios	-126.12
13/08/2017	Comida	Golosinas	-27.18
13/08/2017	Hogar	Limpieza	-130.47
13/08/2017	Supermercado	Varios	-0.6
13/08/2017	Supermercado	Descuentos	84.34
14/08/2017	Salidas	Bebidas	-50
16/08/2017	Comida	Varios	-169.04
16/08/2017	Comida	Carnicería	-292.64
16/08/2017	Comida	Fiambrería	-85.91
16/08/2017	Supermercado	Varios	-0.52
16/08/2017	Supermercado	Descuentos	25.4
19/08/2017	Indumentaria	Ropa	-487
19/08/2017	Transporte	Nafta	-400
19/08/2017	Mascotas	Comidas	-404
19/08/2017	Hogar	Varios	-61.79
19/08/2017	Comida	Varios	-366.23
19/08/2017	Hogar	Limpieza	-67.18
19/08/2017	Comida	Pollería	-26
19/08/2017	Comida	Carnicería	-98.41
19/08/2017	Comida	Fiambrería	-64.3
19/08/2017	Supermercado	Varios	-1.04
19/08/2017	Supermercado	Descuentos	56.43
22/08/2017	Bancos	Acreditación plazo fijo	130000
22/08/2017	Bancos	Interés de plazo fijo	2203.77
23/08/2017	Bancos	Promoción Banco Hipotecario	20
24/08/2017	Comida	Fiambrería	-147.1
24/08/2017	Comida	Varios	-33
24/08/2017	Estudio	Recepción de depósito en efectivo	2000
29/08/2017	Comida	Fiambrería	-105.34
30/08/2017	Bancos	Constitución de Plazo fijo	-140000
