01/10/2016	Perfumería	Varios	-198,00
02/10/2016	Comida	Verdulería	-33,13
02/10/2016	Perfumería	Varios	-69,98
02/10/2016	Hogar	Varios	-103,05
02/10/2016	Comida	Varios	-563,03
02/10/2016	Hogar	Limpieza	-40,59
02/10/2016	Comida	Carnicería	-446,37
02/10/2016	Supermercado	Descuentos	319,33
05/10/2016	Beneficios	Devolución IVA	258,38
05/10/2016	Hogar	Limpieza	-632,82
05/10/2016	Comida	Varios	-372,97
05/10/2016	Hogar	Varios	-0,60
05/10/2016	Supermercado	Descuentos	317,89
05/10/2016	Bancos	Recepción de transferencias	3000,00
05/10/2016	Bancos	Pago de tarjeta Visa	-4666,23
06/10/2016	Transporte	Nafta	-200,00
08/10/2016	Hogar	Varios	-47,15
08/10/2016	Comida	Varios	-334,31
08/10/2016	Hogar	Limpieza	-75,73
08/10/2016	Comida	Carnicería	-71,71
08/10/2016	Supermercado	Descuentos	5,53
08/10/2016	Perfumería	Limpieza	-163,00
08/10/2016	Regalos	Ropa	-200,00
08/10/2016	Farmacia	Medicamentos	-157,48
09/10/2016	Transporte	Nafta	-200,00
11/10/2016	Seguro	Seguro de vida	-50,00
12/10/2016	Beneficios	Promoción Banco Hipotecario	10,00
12/10/2016	Regalos	Perfumería	-260,00
13/10/2016	Bancos	Recepción de transferencias	4000,00
14/10/2016	Comida	Heladería	-150,00
14/10/2016	Comida	Varios	-100,52
14/10/2016	Hogar	Varios	-44,30
14/10/2016	Hogar	Limpieza	-28,85
14/10/2016	Comida	Carnicería	-124,63
14/10/2016	Comida	Verdulería	-10,64
14/10/2016	Supermercado	Descuentos	8,86
21/10/2016	Farmacia	Ortopedia	-98,00
21/10/2016	Transporte	Nafta	-200,00
22/10/2016	Salidas	Heladería	-75,00
22/10/2016	Hogar	Varios	-89,43
22/10/2016	Comida	Carnicería	-386,64
22/10/2016	Comida	Varios	-134,35
25/10/2016	Transporte	Boleto larga distancia	-564,00
26/10/2016	Farmacia	Cosméticos	-89,00
26/10/2016	Transporte	Nafta	-200,00
26/10/2016	Indumentaria	Ropa	-700,00
26/10/2016	Comida	Varios	-135,89
26/10/2016	Hogar	Varios	-0,25
27/10/2016	Hogar	Perfumería	-105,00
27/10/2016	Hogar	Varios	-25,60
27/10/2016	Comida	Varios	-26,22
28/10/2016	Bancos	Recepción de transferencias	7000,00
28/10/2016	Bancos	Cuota Préstamo	-3149,29
29/10/2016	Transporte	Boleto larga distancia	-654,00
29/10/2016	Comida	Varios	-444,74
29/10/2016	Hogar	Varios	-0,50
29/10/2016	Comida	Varios	-127,02
29/10/2016	Supermercado	Descuentos	93,45
31/10/2016	Bancos	Acreditación plazo fijo	36000,00
31/10/2016	Bancos	Interés de plazo fijo	754,52
31/10/2016	Bancos	Interés de caja de ahorro	0,35
02/11/2016	Bancos	Recepción de transferencias	30000,00
03/11/2016	Bancos	Pago de tarjeta Visa	-5134,80
03/11/2016	Bancos	Constitución de Plazo fijo	-60000,00
03/11/2016	Hogar	Varios	-47,99
03/11/2016	Comida	Varios	-45,45
03/11/2016	Bancos	Devolución IVA	298,04
03/11/2016	Farmacia	Medicamentos	-69,00
05/11/2016	Perfumería	Varios	-110,00
05/11/2016	Indumentaria	Zapatillas	-950,00
05/11/2016	Transporte	Nafta	-200,00
07/11/2016	Impuesto/Servicio	Aguas de Santiago	-229,94
08/11/2016	Bancos	Promoción Banco Hipotecario	10,00
08/11/2016	Seguro	Seguro de vida	-50,00
12/11/2016	Bancos	Recepción de transferencias	1500,00
12/11/2016	Perfumería	Varios	-41,31
12/11/2016	Hogar	Varios	-306,58
12/11/2016	Comida	Varios	-539,83
12/11/2016	Hogar	Limpieza	-43,74
12/11/2016	Hogar	Varios	-39,24
12/11/2016	Supermercado	Descuentos	184,10
12/11/2016	Salidas	Cine	-80,00
12/11/2016	Salidas	Bebidas	-35,00
14/11/2016	Financieras	Cuota de auto Chevrolet Prisma	-2591,00
16/11/2016	Estudio	Resma de papel legal	-119,50
17/11/2016	Bancos	Recepción de transferencias	10000,00
17/11/2016	Hogar	Varios	-399,75
18/11/2016	Perfumería	Varios	-55,79
18/11/2016	Comida	Varios	-430,95
18/11/2016	Hogar	Limpieza	-86,97
18/11/2016	Supermercado	Varios	-0,90
18/11/2016	Supermercado	Descuentos	115,32
22/11/2016	Hogar	Varios	-116,40
22/11/2016	Comida	Varios	-574,22
22/11/2016	Hogar	Limpieza	-311,10
22/11/2016	Supermercado	Varios	-1,20
22/11/2016	Comida	Carnicería	-146,84
22/11/2016	Hogar	Ferretería	-109,00
22/11/2016	Indumentaria	Ropa	-458,70
22/11/2016	Supermercado	Descuentos	420,57
22/11/2016	Transporte	Nafta	-400,00
24/11/2016	Comida	Varios	-10,87
27/11/2016	Comida	Varios	-139,77
27/11/2016	Supermercado	Varios	-0,50
29/11/2016	Bancos	Cuota Préstamo	-3138,26
29/11/2016	Farmacia	Medicamentos	-337,92
30/11/2016	Hogar	Herramientas	-72,00
30/11/2016	Bancos	Interés de caja de ahorro	0,69
01/12/2016	Seguro	Seguro de la moto	-109,00
01/12/2016	Seguro	Seguro de vida	-61,00
03/12/2016	Hogar	Varios	-47,45
03/12/2016	Comida	Varios	-250,30
03/12/2016	Supermercado	Varios	-1,10
03/12/2016	Comida	Carnicería	-562,60
03/12/2016	Supermercado	Descuentos	59,49
04/12/2016	Comida	Heladería	-150,00
04/12/2016	Transporte	Nafta	-400,00
05/12/2016	Bancos	Acreditación plazo fijo	60000,00
05/12/2016	Bancos	Interés de plazo fijo	1183,56
05/12/2016	Bancos	Devolución IVA	160,96
06/12/2016	Bancos	Promoción Banco Hipotecario	20,00
06/12/2016	Bancos	Recepción de transferencias	70500,00
06/12/2016	Bancos	Constitución de Plazo fijo	-131500,00
06/12/2016	Bancos	Recepción de transferencias	10000,00
06/12/2016	Construcción	Electricidad	-1868,00
06/12/2016	Hogar	Bazar	-346,70
06/12/2016	Hogar	Iluminación	-2549,00
06/12/2016	Perfumería	Cosméticos	-200,00
10/12/2016	Comida	Varios	-206,95
10/12/2016	Comida	Carnicería	-176,26
10/12/2016	Supermercado	Varios	-0,75
10/12/2016	Supermercado	Descuentos	35,89
12/12/2016	Perfumería	Varios	-244,70
12/12/2016	Bancos	Recepción de transferencias	5000,00
12/12/2016	Bancos	Pago de tarjeta Visa	-11095,06
12/12/2016	Seguro	Seguro de vida	-50,00
13/12/2016	Estudio	Recepción de depósito en efectivo	1000,00
13/12/2016	Hogar	Iluminación	-759,00
17/12/2016	Transporte	Nafta	-400,00
18/12/2016	Salidas	Heladería	-90,00
20/12/2016	Bancos	Promoción Banco Hipotecario	20,00
21/12/2016	Hogar	Varios	-1562,74
21/12/2016	Hogar	Jardinería	-168,00
21/12/2016	Bancos	Recepción de transferencias	7000,00
22/12/2016	Regalos	Perfumería	-506,00
23/12/2016	Hogar	Varios	-70,00
23/12/2016	Hogar	Perfumería	-61,19
23/12/2016	Comida	Varios	-723,02
23/12/2016	Supermercado	Varios	-1,50
23/12/2016	Supermercado	Descuentos	76,19
24/12/2016	Regalos	Heladería	-492,00
28/12/2016	Transporte	Nafta	-400,00
29/12/2016	Hogar	Ferretería	-424,95
29/12/2016	Bancos	Cuota Préstamo	-3136,89
30/12/2017	Bancos	Interés de caja de ahorro	0,61
30/12/2016	Estudio	Recepción de transferencias	2000,00
30/12/2016	Regalos	Bijouterie	-368,00
30/12/2016	Regalos	Ropa	-230,00
30/12/2016	Hogar	Perfumería	-525,00
30/12/2016	Comida	Heladería	-170,00
30/12/2016	Hogar	Varios	-68,04
30/12/2016	Comida	Varios	-707,52
30/12/2016	Supermercado	Varios	-2,00
30/12/2016	Comida	Carnicería	-210,84
30/12/2016	Supermercado	Descuentos	50,00
02/01/2017	Seguro	Seguro de vida	-61,00
02/01/2017	Seguro	Seguro de la moto	-109,00
04/01/2017	Indumentaria	Natación	-371,00
04/01/2017	Estudio	Librería	-140,00
05/01/2017	Bancos	Devolución IVA	296,16
06/01/2017	Bancos	Acreditación plazo fijo	131500,00
06/01/2017	Bancos	Interés de plazo fijo	2345,38
06/01/2017	Indumentaria	Varios	-125,00
06/01/2017	Indumentaria	Natación	-299,00
06/01/2017	Comida	Heladería	-180,00
07/01/2017	Hogar	Varios	-46,25
07/01/2017	Comida	Varios	-621,45
07/01/2017	Hogar	Limpieza	-105,37
07/01/2017	Supermercado	Varios	-1,00
07/01/2017	Supermercado	Descuentos	147,09
08/01/2017	Bancos	Recepción de transferencias	50000,00
08/01/2017	Bancos	Constitución de Plazo fijo	-179000,00
08/01/2017	Seguro	Seguro de vida	-50,00
11/01/2017	Librería	Libros	-411,00
11/01/2017	Hogar	Varios	-45,69
11/01/2017	Comida	Varios	-115,94
11/01/2017	Supermercado	Varios	-0,25
12/01/2017	Bancos	Pago de tarjeta Visa	-3906,89
13/01/2017	Farmacia	Perfumería	-192,05
14/01/2017	Bancos	Recepción de transferencias	5000,00
14/01/2017	Comida	Heladería	-300,00
14/01/2017	Transporte	Nafta	-400,00
17/01/2017	Bancos	Promoción Banco Hipotecario	20,00
19/01/2017	Indumentaria	Zapatos	-990,00
19/01/2017	Estudio	Recepción de transferencias	2000,00
19/01/2017	Comida	Carnicería	-109,50
19/01/2017	Comida	Varios	-42,00
19/01/2017	Supermercado	Varios	-0,25
24/01/2017	Perfumería	Varios	-590,50
24/01/2017	Comida	Heladería	-85,00
24/01/2017	Transporte	Boleto larga distancia	-1244,00
25/01/2017	Supermercado	Varios	-38,00
25/01/2017	Salidas	Comidas	-173,00
25/01/2017	Librería	Libros	-509,00
25/01/2017	Farmacia	Varios	-132,70
26/01/2017	Bancos	Recepción de transferencias	5000,00
26/01/2017	Indumentaria	Ropa	-198,04
26/01/2017	Supermercado	Varios	-78,01
27/01/2017	Supermercado	Varios	-82,20
27/01/2017	Salidas	Comidas	-113,20
30/01/2017	Supermercado	Varios	-85,33
30/01/2017	Supermercado	Varios	-100,01
30/01/2017	Indumentaria	Ropa	-123,22
30/01/2017	Indumentaria	Ropa	-493,69
30/01/2017	Indumentaria	Ropa	-116,86
30/01/2017	Bancos	Cuota Préstamo	-3135,32
31/01/2017	Bancos	Recepción de depósito en efectivo	1000,00
31/01/2017	Bancos	Interés de caja de ahorro	1,35
01/02/2017	Seguro	Seguro de la moto	-109,00
01/02/2017	Seguro	Seguro de vida	-61,00
01/02/2017	Transporte	Metro	-86,26
01/02/2017	Supermercado	Varios	-20,85
02/02/2017	Transporte	Metro	-44,06
02/02/2017	Supermercado	Varios	-101,75
03/02/2017	Bancos	Devolución IVA	45,77
03/02/2017	Perfumería	Perfumería	-166,66
06/02/2017	Bancos	Pago de tarjeta Visa	-2383,60
06/02/2017	Bancos	Recepción de transferencias	5000,00
06/02/2017	Transporte	Nafta	-399,99
06/02/2017	Comida	Varios	-157,22
06/02/2017	Supermercado	Varios	-0,75
06/02/2017	Comida	Carnicería	-204,08
06/02/2017	Supermercado	Descuentos	15,84
06/02/2017	Transporte	Boleto larga distancia	-1146,00
07/02/2017	Bancos	Promoción Banco Hipotecario	19,99
08/02/2017	Seguro	Seguro de vida	-50,00
10/02/2017	Bancos	Acreditación plazo fijo	179000,00
10/02/2017	Bancos	Interés de plazo fijo	3060,16
13/02/2017	Comida	Verdulería	-5,36
13/02/2017	Comida	Varios	-404,84
13/02/2017	Supermercado	Varios	-1,80
13/02/2017	Automóvil	Varios	-548,90
13/02/2017	Supermercado	Varios	54,00
14/02/2017	Estudio	Recepción de transferencias	2000,00
14/02/2017	Indumentaria	Natación	-772,00
14/02/2017	Bancos	Constitución de Plazo fijo	-193000,00
14/02/2017	Bancos	Recepción de transferencias	10000,00
14/02/2017	Perfumería	Varios	-114,48
14/02/2017	Hogar	Varios	-421,01
14/02/2017	Comida	Varios	-1760,07
14/02/2017	Hogar	Limpieza	-452,26
14/02/2017	Supermercado	Varios	-4,20
14/02/2017	Comida	Carnicería	-127,44
14/02/2017	Supermercado	Descuentos	626,13
17/02/2017	Comida	Heladería	-150,00
21/02/2017	Bancos	Recepción de transferencias	1,00
21/02/2017	Bancos	Recepción de depósito en efectivo	1500,00
24/02/2017	Automóvil	Repuestos	-974,00
24/02/2017	Bancos	Interés de caja de ahorro	2,20
01/03/2017	Bancos	Recepción de transferencias	5000,00
01/03/2017	Perfumería	Varios	-125,00
01/03/2017	Comida	Heladería	-150,00
01/03/2017	Librería	Libros	-429,00
01/03/2017	Transporte	Nafta	-400,00
01/03/2017	Bancos	Cuota Préstamo	-3114,94
02/03/2017	Bancos	Promoción Banco Hipotecario	20,00
06/03/2017	Seguro	Seguro de la moto	-109,00
06/03/2017	Seguro	Seguro de vida	-61,00
06/03/2017	Hogar	Varios	-299,74
06/03/2017	Comida	Varios	-52,90
06/03/2017	Supermercado	Varios	-0,90
06/03/2017	Hogar	Varios	-60,00
08/03/2017	Seguro	Seguro de vida	-50,00
08/03/2017	Automóvil	Mano de obra	-500,00
08/03/2017	Comida	Heladería	-150,00
09/03/2017	Hogar	Varios	-214,68
09/03/2017	Transporte	Nafta	-43,00
10/03/2017	Bancos	Recepción de depósito en efectivo	500,00
13/03/2017	Comida	Varios	-61,85
13/03/2017	Transporte	Nafta	-400,00
13/03/2017	Comida	Varios	-81,33
13/03/2017	Supermercado	Varios	-0,30
13/03/2017	Bancos	Recepción de transferencias	15000,00
13/03/2017	Bancos	Pago de tarjeta Visa	-13757,99
14/03/2017	Bancos	Promoción Banco Hipotecario	20,00
16/03/2017	Bancos	Acreditación plazo fijo	193000,00
16/03/2017	Bancos	Interés de plazo fijo	3093,29
16/03/2017	Bancos	Recepción de transferencias	11000,00
16/03/2017	Bancos	Constitución de Plazo fijo	-207100,00
18/03/2017	Hogar	Varios	-54,30
18/03/2017	Comida	Varios	-439,27
18/03/2017	Supermercado	Varios	-1,80
18/03/2017	Comida	Carnicería	-418,55
18/03/2017	Supermercado	Descuentos	62,97
23/03/2017	Transporte	Nafta	-400,00
25/03/2017	Salidas	Cine	-95,00
25/03/2017	Hogar	Varios	-1,20
26/03/2017	Bancos	Acreditación plazo fijo	84000,00
26/03/2017	Bancos	Interés de plazo fijo	7223,96
27/03/2017	Comida	Varios	-312,43
28/03/2017	Bancos	Recepción de transferencias	3000,00
28/03/2017	Bancos	Constitución de Plazo fijo	-92000,00
31/03/2017	Bancos	Cuota Préstamo	-2635,70
31/03/2017	Bancos	Interés de caja de ahorro	0,41
31/03/2017	Bancos	Recepción de transferencias	5000,00
01/04/2017	Transporte	Nafta	-400,00
01/04/2017	Comida	Varios	-172,66
01/04/2017	Hogar	Limpieza	-131,28
01/04/2017	Supermercado	Varios	-0,60
01/04/2017	Comida	Carnicería	-223,60
01/04/2017	Supermercado	Descuentos	66,71
03/04/2017	Bancos	Cuota Préstamo	-487,65
03/04/2017	Seguro	Seguro de la moto	-109,00
04/04/2017	Seguro	Seguro de vida	-61,00
04/04/2017	Bancos	Promoción Banco Hipotecario	20,00
05/04/2017	Bancos	Pago de tarjeta Visa	-3199,03
05/04/2017	Estudio	Resma de papel legal	-138,15
10/04/2017	Bancos	Seguro de vida	-50,00
15/04/2017	Bancos	Acreditación plazo fijo	207100,00
15/04/2017	Bancos	Interés de plazo fijo	3449,78
15/04/2017	Estudio	Recepción de transferencias	2000,00
15/04/2017	Perfumería	Varios	-125,00
15/04/2017	Transporte	Nafta	-400,00
17/04/2017	Bancos	Pago de tarjeta Visa	-3199,03
18/04/2017	Bancos	Promoción Banco Hipotecario	20,00
19/04/2017	Bancos	Recepción de transferencias	5000,00
19/04/2017	Bancos	Constitución de Plazo fijo	-210600,00
22/04/2017	Comida	Verdulería	-15,71
22/04/2017	Comida	Varios	-366,28
22/04/2017	Comida	Carnicería	-440,52
22/04/2017	Comida	Fiambrería	-89,59
22/04/2017	Supermercado	Varios	-1,96
22/04/2017	Supermercado	Descuentos	48,00
22/04/2017	Peluquería	Varios	-169,00
24/04/2017	Impuesto/Servicio	Aguas de Santiago	-255,95
25/04/2017	Transporte	Nafta	-400,00
25/04/2017	Farmacia	Medicamentos	-76,89
28/04/2017	Bancos	Interés de caja de ahorro	1,28
28/04/2017	Estudio	Recepción de depósito en efectivo	2000,00
29/04/2017	Perfumería	Varios	-185,74
29/04/2017	Comida	Varios	-530,07
29/04/2017	Comida	Pollería	-216,86
29/04/2017	Comida	Carnicería	-604,88
29/04/2017	Comida	Fiambrería	-112,92
29/04/2017	Supermercado	Varios	-1,20
29/04/2017	Supermercado	Descuentos	179,18
29/04/2017	Hogar	Varios	-120,00
02/05/2017	Transporte	Nafta	-400,00
02/05/2017	Bancos	Acreditación plazo fijo	92000,00
02/05/2017	Bancos	Interés de plazo fijo	1632,05
02/05/2017	Bancos	Cuota Préstamo	-3102,30
02/05/2017	Bancos	Seguro de la moto	-109,00
02/05/2017	Bancos	Seguro de vida	-61,00
03/05/2017	Bancos	Pago de tarjeta Visa	-23,85
03/05/2017	Bancos	Recepción de transferencias	15000,00
03/05/2017	Bancos	Constitución de Plazo fijo	-104000,00
03/05/2017	Hobbies	Natación	-153,00
04/05/2017	Hogar	Varios	-320,00
09/05/2017	Bancos	Seguro de vida	-50,00
12/05/2017	Indumentaria	Calzados	-200,00
12/05/2017	Indumentaria	Bijouterie	-139,00
12/05/2017	Indumentaria	Ropa interior	-55,00
13/05/2017	Hogar	Varios	-34,08
13/05/2017	Comida	Varios	-257,65
13/05/2017	Comida	Carnicería	-247,29
13/05/2017	Comida	Fiambrería	-89,12
13/05/2017	Supermercado	Varios	-0,87
13/05/2017	Comida	Heladería	-85,00
15/05/2017	Transporte	Nafta	-400,00
16/05/2017	Mascotas	Accesorios	-450,00
16/05/2017	Mascotas	Comidas	-281,00
19/05/2017	Bancos	Acreditación plazo fijo	210600,00
19/05/2017	Bancos	Interés de plazo fijo	3202,27
20/05/2017	Hobbies	Cuota de inglés	-1170,00
20/05/2017	Comida	Fiambrería	-50,25
20/05/2017	Hogar	Varios	-67,00
20/05/2017	Perfumería	Varios	-92,24
20/05/2017	Hogar	Varios	-208,06
20/05/2017	Comida	Varios	-903,42
20/05/2017	Hogar	Limpieza	-65,60
20/05/2017	Comida	Carnicería	-530,15
20/05/2017	Comida	Fiambrería	-81,13
20/05/2017	Supermercado	Varios	-2,32
22/05/2017	Mascotas	Vacunas	-200,00
22/05/2017	Mascotas	Accesorios	-85,00
22/05/2017	Mascotas	Medicamentos	-90,00
23/05/2017	Hobbies	Natación	-93,00
24/05/2017	Transporte	Nafta	-400,00
30/05/2017	Automóvil	Repuestos	-325,00
31/05/2017	Bancos	Interés de caja de ahorro	7,89
31/05/2017	Indumentaria	Ropa	-269,97
31/05/2017	Estudio	Recepción de depósito en efectivo	2000,00
01/06/2017	Bancos	Cuota Préstamo	-3109,05
01/06/2017	Bancos	Seguro de la moto	-61,00
01/06/2017	Bancos	Seguro de vida	-109,00
02/06/2017	Perfumería	Varios	-88,40
02/06/2017	Comida	Varios	-134,42
02/06/2017	Comida	Carnicería	-432,29
02/06/2017	Comida	Fiambrería	-133,30
02/06/2017	Supermercado	Varios	-0,87
02/06/2017	Supermercado	Descuentos	22,10
02/06/2017	Hogar	Decoración	-3290,00
05/06/2017	Bancos	Acreditación plazo fijo	104000,00
05/06/2017	Bancos	Interés de plazo fijo	1786,52
05/06/2017	Transporte	Nafta	-400,00
05/06/2017	Perfumería	Varios	-686,00
05/06/2017	Farmacia	Varios	-155,25
05/06/2017	Hogar	Varios	-210,00
07/06/2017	Bancos	Pago de tarjeta Visa	-2606,11
08/06/2017	Comida	Varios	-9,06
08/06/2017	Comida	Fiambrería	-40,16
08/06/2017	Supermercado	Varios	-0,29
08/06/2017	Bancos	Seguro de vida	-50,00
10/06/2017	Transporte	Nafta	-200,00
12/06/2017	Mascotas	Medicamentos	-220,00
13/06/2017	Bancos	Extracción por línea de cajas	-120000,00
13/06/2017	Perfumería	Varios	-100,00
13/06/2017	Bancos	Constitución de Plazo fijo	-150000,00
13/06/2017	Bancos	Recepción de transferencias	20000,00
13/06/2017	Bancos	Promoción Banco Hipotecario	10,00
16/06/2017	Regalos	Ropa	-399,98
17/06/2017	Transporte	Nafta	-400,00
17/06/2017	Hogar	Varios	-72,10
21/06/2017	Bancos	Promoción Banco Hipotecario	20,00
23/06/2017	Construcción	Materiales de construcción	-25201,72
24/06/2017	Comida	Varios	-162,19
24/06/2017	Comida	Pollería	-14,19
24/06/2017	Comida	Carnicería	-372,70
24/06/2017	Comida	Fiambrería	-185,66
24/06/2017	Supermercado	Varios	-0,87
26/06/2017	Transporte	Nafta	-200,00
27/06/2017	Bancos	Envío de transferencias	-1,00
28/09/2017	Bancos	Envío de transferencias	-3301,00
29/06/2017	Estudio	Recepción de depósito en efectivo	2000,00
30/06/2017	Bancos	Interés de caja de ahorro	11,07
01/07/2017	Transporte	Nafta	-400,00
01/07/2017	Farmacia	Medicamentos	-332,13
01/07/2017	Perfumería	Varios	-42,65
01/07/2017	Hogar	Varios	-22,99
01/07/2017	Comida	Varios	-111,03
01/07/2017	Comida	Pollería	-14,19
01/07/2017	Supermercado	Varios	-0,58
01/07/2017	Supermercado	Descuentos	14,33
01/07/2017	Mascotas	Comidas	-380,00
01/07/2017	Bancos	Cuota Préstamo	-3089,36
03/07/2017	Impuesto/Servicio	Seguro de la moto	-109,00
03/07/2017	Impuesto/Servicio	Seguro de vida	-61,00
04/07/2017	Construcción	Materiales de construcción	-299,05
04/07/2017	Construcción	Materiales de construcción	-410,19
04/07/2017	Bancos	Promoción Banco Hipotecario	20,00
04/07/2017	Bancos	Pago de tarjeta Visa	-5482,56
05/07/2017	Mascotas	Medicamentos	-220,00
08/07/2017	Construcción	Materiales de construcción	-159,00
08/07/2017	Hogar	Perfumería	-277,90
08/07/2017	Comida	Varios	-466,26
08/07/2017	Hogar	Limpieza	-18,49
08/07/2017	Comida	Carnicería	-150,60
08/07/2017	Comida	Fiambrería	-201,09
08/07/2017	Supermercado	Varios	-2,32
08/07/2017	Supermercado	Descuentos	129,62
08/07/2017	Farmacia	Medicamentos	-59,40
08/07/2017	Transporte	Nafta	-400,00
10/07/2017	Farmacia	Medicamentos	-133,16
10/07/2017	Bancos	Seguro de vida	-50,00
11/07/2017	Estudio	Insumos	-800,00
11/07/2017	Bancos	Promoción Banco Hipotecario	8,91
12/07/2017	Construcción	Materiales de construcción	-612,85
12/07/2017	Bancos	Promoción Banco Hipotecario	19,97
13/07/2017	Comida	Varios	-425,33
13/07/2017	Supermercado	Varios	-1,95
13/07/2017	Automóvil	Repuestos	-240,00
17/07/2017	Bancos	Acreditación plazo fijo	150000,00
17/07/2017	Bancos	Interés de plazo fijo	2619,86
17/07/2017	Transporte	Nafta	-400,00
17/07/2017	Farmacia	Medicamentos	-218,98
18/07/2017	Perfumería	Varios	-560,00
18/07/2017	Mascotas	Varios	-55,00
18/07/2017	Regalos	Varios	-139,00
18/07/2017	Bancos	Promoción Banco Hipotecario	20,00
18/07/2017	Estudio	Recepción de depósito en efectivo	2000,00
20/07/2017	Bancos	Constitución de Plazo fijo	-130000,00
20/07/2017	Transporte	Nafta	-400,00
21/07/2017	Hogar	Varios	-21,19
21/07/2017	Comida	Varios	-356,70
21/07/2017	Hogar	Limpieza	-38,49
21/07/2017	Comida	Carnicería	-339,55
21/07/2017	Comida	Fiambrería	-53,98
21/07/2017	Supermercado	Varios	-1,25
21/07/2017	Comida	Fiambrería	-318,42
24/07/2017	Construcción	Materiales de construcción	-1600,00
26/07/2017	Hobbies	Varios	-145,00
27/07/2017	Transporte	Nafta	-400,00
29/07/2017	Indumentaria	Calzados	-450,00
29/07/2017	Comida	Varios	-187,76
29/07/2017	Comida	Fiambrería	-151,25
29/07/2017	Supermercado	Varios	-0,50
29/07/2017	Mascotas	Comidas	-380,00
31/07/2017	Bancos	Interés de caja de ahorro	3,13
01/08/2017	Bancos	Pago de tarjeta Visa	-4742,09
02/08/2017	Bancos	Cuota Préstamo	-3082,78
02/08/2017	Bancos	Seguro de vida	-61,00
02/08/2017	Bancos	Seguro de la moto	-109,00
04/08/2017	Mascotas	Medicamentos	-220,00
04/08/2017	Mascotas	Varios	-40,00
05/08/2017	Hogar	Varios	-25,89
05/08/2017	Comida	Varios	-449,80
05/08/2017	Comida	Golosinas	-94,45
05/08/2017	Hogar	Limpieza	-144,97
05/08/2017	Comida	Pollería	-14,19
05/08/2017	Comida	Carnicería	-365,25
05/08/2017	Comida	Fiambrería	-46,80
05/08/2017	Supermercado	Varios	-1,25
05/08/2017	Supermercado	Descuentos	95,00
07/08/2017	Transporte	Nafta	-400,00
08/08/2017	Bancos	Seguro de vida	-50,00
12/08/2017	Bancos	Recepción de transferencias	5000,00
12/08/2017	Automóvil	Parte de pago de flete y patente	-8244,00
12/08/2017	Perfumería	Cosméticos	-220,00
12/08/2017	Comida	Varios	-279,65
12/08/2017	Comida	Golosinas	-91,67
12/08/2017	Comida	Carnicería	-100,45
12/08/2017	Supermercado	Varios	-0,75
12/08/2017	Supermercado	Descuentos	52,08
13/08/2017	Perfumería	Varios	-107,98
13/08/2017	Comida	Varios	-126,12
13/08/2017	Comida	Golosinas	-27,18
13/08/2017	Hogar	Limpieza	-130,47
13/08/2017	Supermercado	Varios	-0,60
13/08/2017	Supermercado	Descuentos	84,34
14/08/2017	Salidas	Bebidas	-50,00
16/08/2017	Comida	Varios	-169,04
16/08/2017	Comida	Carnicería	-292,64
16/08/2017	Comida	Fiambrería	-85,91
16/08/2017	Supermercado	Varios	-0,52
16/08/2017	Supermercado	Descuentos	25,40
19/08/2017	Indumentaria	Ropa	-487,00
19/08/2017	Transporte	Nafta	-400,00
19/08/2017	Mascotas	Comidas	-404,00
19/08/2017	Hogar	Varios	-61,79
19/08/2017	Comida	Varios	-366,23
19/08/2017	Hogar	Limpieza	-67,18
19/08/2017	Comida	Pollería	-26,00
19/08/2017	Comida	Carnicería	-98,41
19/08/2017	Comida	Fiambrería	-64,30
19/08/2017	Supermercado	Varios	-1,04
19/08/2017	Supermercado	Descuentos	56,43
22/08/2017	Bancos	Acreditación plazo fijo	130000,00
22/08/2017	Bancos	Interés de plazo fijo	2203,77
23/08/2017	Bancos	Promoción Banco Hipotecario	20,00
24/08/2017	Comida	Fiambrería	-147,10
24/08/2017	Comida	Varios	-33,00
24/08/2017	Estudio	Recepción de depósito en efectivo	2000,00
29/08/2017	Comida	Fiambrería	-105,34
30/08/2017	Bancos	Constitución de Plazo fijo	-140000,00
